xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 0.05025;0.20536;-6.25072;,
 4.79847;0.20536;-5.05694;,
 5.32607;-2.72373;-5.61881;,
 0.05025;-2.72373;-6.94523;,
 7.73304;0.20536;-1.93157;,
 7.73304;0.20536;1.93157;,
 8.58667;-2.72373;2.14621;,
 8.58667;-2.72373;-2.14621;,
 4.79847;0.20536;5.05694;,
 5.32604;-2.72373;5.61881;,
 0.05025;0.20536;6.25072;,
 0.05025;-2.72373;6.94523;,
 -4.69797;0.20536;5.05694;,
 -5.22555;-2.72373;5.61881;,
 -7.63252;0.20536;1.93157;,
 -8.48617;-2.72373;2.14621;,
 -7.63252;0.20536;-1.93157;,
 -8.48617;-2.72373;-2.14621;,
 0.05025;0.20536;0.00000;,
 0.05025;0.20536;0.00000;,
 0.05025;0.20536;0.00000;,
 0.05025;0.20536;0.00000;,
 0.05025;0.20536;0.00000;,
 0.05025;0.20536;0.00000;,
 0.05025;0.20536;0.00000;,
 0.05025;0.20536;0.00000;,
 0.05025;0.20536;-6.25072;,
 -4.69797;0.20536;-5.05694;,
 0.05025;-9.30038;-0.00000;,
 0.05025;-7.43459;-2.86370;,
 4.32366;-5.45649;-3.47026;,
 -5.43858;0.20536;-4.26818;,
 -5.44868;0.20536;-1.38253;,
 0.05025;0.20536;0.00000;,
 -5.22554;-2.72373;-5.61881;,
 0.05025;-2.72373;-6.94523;,
 -4.10086;-5.20830;-3.63979;,
 6.96475;-4.93160;-1.73842;,
 6.96475;-4.93160;1.73842;,
 4.32366;-4.93160;4.20003;,
 0.05025;-7.43459;3.26326;,
 -4.31888;-5.31348;3.74209;,
 -6.86425;-4.93160;1.73842;,
 -6.86425;-4.93160;-1.73842;;
 
 41;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;5,8,9,6;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,1,0;,
 3;19,5,4;,
 3;20,8,5;,
 3;21,10,8;,
 3;22,12,10;,
 3;23,14,12;,
 3;24,16,14;,
 3;25,26,27;,
 3;28,29,30;,
 3;31,16,32;,
 4;31,32,33,27;,
 4;1,4,7,2;,
 3;4,1,21;,
 4;34,35,29,36;,
 4;3,2,30,29;,
 4;2,7,37,30;,
 4;7,6,38,37;,
 4;6,9,39,38;,
 4;9,11,40,39;,
 4;11,13,41,40;,
 4;41,13,15,42;,
 4;15,17,43,42;,
 4;17,34,36,43;,
 3;30,37,28;,
 3;37,38,28;,
 3;38,39,28;,
 3;39,40,28;,
 4;16,27,34,17;,
 4;27,0,3,34;,
 3;40,41,28;,
 3;41,42,28;,
 3;42,43,28;,
 3;43,36,28;,
 3;28,36,29;;
 
 MeshMaterialList {
  1;
  41;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  33;
  0.000000;1.000000;0.000000;,
  -0.000000;0.230710;-0.973022;,
  0.490072;0.248540;-0.835498;,
  0.890573;0.285488;-0.354085;,
  0.890573;0.285486;0.354086;,
  0.490071;0.248538;0.835499;,
  0.000000;0.230710;0.973023;,
  -0.490072;0.248540;0.835498;,
  -0.890573;0.285490;0.354084;,
  -0.890573;0.285489;-0.354085;,
  0.071431;-0.074632;-0.994650;,
  0.488168;-0.220941;-0.844321;,
  0.907677;-0.196443;-0.370855;,
  0.909289;-0.191836;0.369313;,
  0.489264;-0.201926;0.848437;,
  -0.002582;-0.216315;0.976320;,
  -0.493222;-0.204647;0.845489;,
  -0.909676;-0.190722;0.368937;,
  -0.905605;-0.202277;-0.372778;,
  -0.484915;-0.227870;-0.844353;,
  -0.009641;-0.754757;-0.655934;,
  0.374022;-0.731836;-0.569670;,
  0.609657;-0.750760;-0.254317;,
  0.610650;-0.746159;0.265242;,
  0.393992;-0.716751;0.575359;,
  0.004647;-0.753262;0.657704;,
  -0.396596;-0.726138;0.561636;,
  -0.615562;-0.746956;0.251277;,
  -0.599393;-0.752865;-0.271887;,
  0.000094;-0.999848;-0.017408;,
  -0.369366;-0.726511;-0.579440;,
  -0.194125;-0.651436;-0.733449;,
  -0.490072;0.248539;-0.835499;;
  41;
  4;1,2,11,10;,
  4;3,4,13,12;,
  4;4,5,14,13;,
  4;5,6,15,14;,
  4;6,7,16,15;,
  4;7,8,17,16;,
  4;8,9,18,17;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;29,20,21;,
  3;0,0,0;,
  4;0,0,0,0;,
  4;2,3,12,11;,
  3;0,0,0;,
  4;19,31,20,30;,
  4;10,11,21,20;,
  4;11,12,22,21;,
  4;12,13,23,22;,
  4;13,14,24,23;,
  4;14,15,25,24;,
  4;15,16,26,25;,
  4;26,16,17,27;,
  4;17,18,28,27;,
  4;18,19,30,28;,
  3;21,22,29;,
  3;22,23,29;,
  3;23,24,29;,
  3;24,25,29;,
  4;9,32,19,18;,
  4;32,1,10,19;,
  3;25,26,29;,
  3;26,27,29;,
  3;27,28,29;,
  3;28,30,29;,
  3;29,30,20;;
 }
 MeshTextureCoords {
  44;
  0.000000;0.000000;,
  0.100000;0.000000;,
  0.100000;0.333330;,
  0.000000;0.333330;,
  0.200000;0.000000;,
  0.300000;0.000000;,
  0.300000;0.333330;,
  0.200000;0.333330;,
  0.400000;0.000000;,
  0.400000;0.333330;,
  0.500000;0.000000;,
  0.500000;0.333330;,
  0.600000;0.000000;,
  0.600000;0.333330;,
  0.700000;0.000000;,
  0.700000;0.333330;,
  0.800000;0.000000;,
  0.800000;0.333330;,
  0.050000;0.000000;,
  0.250000;0.000000;,
  0.350000;0.000000;,
  0.450000;0.000000;,
  0.550000;0.000000;,
  0.650000;0.000000;,
  0.750000;0.000000;,
  0.950000;0.000000;,
  1.000000;0.000000;,
  0.900000;0.000000;,
  0.050000;1.000000;,
  0.000000;1.000000;,
  0.100000;1.000000;,
  0.874760;0.000000;,
  0.814210;0.000000;,
  0.850000;0.000000;,
  0.900000;0.333330;,
  1.000000;0.333330;,
  0.000000;0.000000;,
  0.200000;1.000000;,
  0.300000;1.000000;,
  0.400000;1.000000;,
  0.500000;1.000000;,
  0.600000;1.000000;,
  0.700000;1.000000;,
  0.800000;1.000000;;
 }
}
