xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 92;
 -1.62501;2.16464;-1.92677;,
 -1.53886;1.14795;-2.62312;,
 -4.13478;1.14795;-2.62312;,
 -4.11030;2.16464;-1.92677;,
 -1.53886;-0.56510;-2.62312;,
 -4.13478;-0.56510;-2.62312;,
 -1.62501;-1.58179;-1.92677;,
 -4.20366;-1.58179;-1.92677;,
 -7.21278;1.06230;-2.36618;,
 -7.19818;1.97732;-1.73944;,
 -7.21278;-0.47945;-2.36618;,
 -7.19820;-1.39446;-1.73944;,
 -17.40406;0.91584;-1.92677;,
 -17.33425;1.65700;-1.41913;,
 -17.40406;-0.33296;-1.92677;,
 -17.33425;-1.07415;-1.41913;,
 -1.62501;-1.58179;-1.92677;,
 -1.53886;-2.27814;-0.91008;,
 -4.13478;-2.27814;-0.91008;,
 -4.20366;-1.58179;-1.92677;,
 -1.53886;-2.27814;0.80297;,
 -3.94802;-2.27814;0.80297;,
 -1.62501;-1.58179;1.81966;,
 -4.01692;-1.58179;1.81966;,
 -7.21278;-2.02120;-0.82443;,
 -7.19820;-1.39446;-1.73944;,
 -7.21278;-2.02120;0.71732;,
 -7.19820;-1.39446;1.63234;,
 -17.40406;-1.58179;-0.67794;,
 -17.33425;-1.07415;-1.41913;,
 -17.40406;-1.58179;0.57083;,
 -17.33425;-1.07415;1.31202;,
 -1.62501;-1.58179;1.81966;,
 -1.53886;-0.56510;2.51601;,
 -3.94802;-0.56510;2.51601;,
 -4.01692;-1.58179;1.81966;,
 -1.53886;1.14795;2.51601;,
 -3.94802;1.14795;2.51601;,
 -1.62501;2.16464;1.81966;,
 -4.01692;2.16464;1.81966;,
 -7.21278;-0.47945;2.25906;,
 -7.19820;-1.39446;1.63234;,
 -7.21278;1.06230;2.25906;,
 -7.19818;1.97732;1.63234;,
 -17.40406;-0.33296;1.81966;,
 -17.33425;-1.07415;1.31202;,
 -17.40406;0.91584;1.81966;,
 -17.33425;1.65700;1.31202;,
 -1.62501;2.16464;1.81966;,
 -1.53886;2.86099;0.80297;,
 -4.04141;2.86099;0.80297;,
 -4.01692;2.16464;1.81966;,
 -1.53886;2.86099;-0.91008;,
 -4.04141;2.86099;-0.91008;,
 -1.62501;2.16464;-1.92677;,
 -4.11030;2.16464;-1.92677;,
 -7.21278;2.60404;0.71732;,
 -7.19818;1.97732;1.63234;,
 -7.21278;2.60404;-0.82443;,
 -7.19818;1.97732;-1.73944;,
 -17.40406;2.16464;0.57083;,
 -17.33425;1.65700;1.31202;,
 -17.40406;2.16464;-0.67794;,
 -17.33425;1.65700;-1.41913;,
 -1.53886;1.14795;2.51601;,
 -0.14519;1.14795;0.80297;,
 -1.53886;2.86099;0.80297;,
 -1.53886;-0.56510;2.51601;,
 -0.14519;-0.56510;0.80297;,
 -1.53886;-2.27814;0.80297;,
 -0.14519;1.14795;-0.91008;,
 -1.53886;2.86099;-0.91008;,
 -0.14519;-0.56510;-0.91008;,
 -1.53886;-2.27814;-0.91008;,
 -1.53886;1.14795;-2.62312;,
 -1.62501;2.16464;-1.92677;,
 -1.53886;-0.56510;-2.62312;,
 -1.62501;-1.58179;-1.92677;,
 -17.40406;2.16464;0.57083;,
 -18.58049;0.91584;0.57083;,
 -17.40406;0.91584;1.81966;,
 -18.58049;-0.33296;0.57083;,
 -17.40406;-0.33296;1.81966;,
 -17.40406;-1.58179;0.57083;,
 -17.40406;2.16464;-0.67794;,
 -18.58049;0.91584;-0.67794;,
 -18.58049;-0.33296;-0.67794;,
 -17.40406;-1.58179;-0.67794;,
 -17.33425;1.65700;-1.41913;,
 -17.40406;0.91584;-1.92677;,
 -17.40406;-0.33296;-1.92677;,
 -17.33425;-1.07415;-1.41913;;
 
 54;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;3,2,8,9;,
 4;2,5,10,8;,
 4;5,7,11,10;,
 4;9,8,12,13;,
 4;8,10,14,12;,
 4;10,11,15,14;,
 4;16,17,18,19;,
 4;17,20,21,18;,
 4;20,22,23,21;,
 4;19,18,24,25;,
 4;18,21,26,24;,
 4;21,23,27,26;,
 4;25,24,28,29;,
 4;24,26,30,28;,
 4;26,27,31,30;,
 4;32,33,34,35;,
 4;33,36,37,34;,
 4;36,38,39,37;,
 4;35,34,40,41;,
 4;34,37,42,40;,
 4;37,39,43,42;,
 4;41,40,44,45;,
 4;40,42,46,44;,
 4;42,43,47,46;,
 4;48,49,50,51;,
 4;49,52,53,50;,
 4;52,54,55,53;,
 4;51,50,56,57;,
 4;50,53,58,56;,
 4;53,55,59,58;,
 4;57,56,60,61;,
 4;56,58,62,60;,
 4;58,59,63,62;,
 4;48,64,65,66;,
 4;64,67,68,65;,
 4;67,22,69,68;,
 4;66,65,70,71;,
 4;65,68,72,70;,
 4;68,69,73,72;,
 4;71,70,74,75;,
 4;70,72,76,74;,
 4;72,73,77,76;,
 4;78,79,80,61;,
 4;79,81,82,80;,
 4;81,83,31,82;,
 4;84,85,79,78;,
 4;85,86,81,79;,
 4;86,87,83,81;,
 4;88,89,85,84;,
 4;89,90,86,85;,
 4;90,91,87,86;;
 
 MeshMaterialList {
  1;
  54;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  56;
  0.251377;0.684401;-0.684401;,
  0.423349;0.308256;-0.851912;,
  0.423349;-0.308256;-0.851912;,
  -0.042547;0.707023;-0.705910;,
  -0.043834;0.295819;-0.954238;,
  -0.044185;-0.295047;-0.954461;,
  -0.064763;0.706180;-0.705064;,
  -0.066536;0.295922;-0.952892;,
  -0.066881;-0.295146;-0.953109;,
  -0.258705;0.683040;-0.683029;,
  -0.410047;0.311345;-0.857278;,
  -0.410049;-0.311341;-0.857279;,
  0.251377;-0.684401;-0.684401;,
  0.423349;-0.851912;-0.308256;,
  0.423349;-0.851912;0.308256;,
  -0.043552;-0.706436;-0.706436;,
  -0.043608;-0.954805;-0.294015;,
  -0.042288;-0.954209;0.296137;,
  -0.065770;-0.705576;-0.705576;,
  -0.066313;-0.953465;-0.294119;,
  -0.064987;-0.952897;0.296249;,
  -0.258708;-0.683034;-0.683034;,
  -0.410049;-0.857279;-0.311341;,
  -0.410056;-0.857275;0.311342;,
  0.251377;-0.684401;0.684401;,
  0.423349;-0.308256;0.851912;,
  0.423349;0.308256;0.851912;,
  -0.041038;-0.706511;0.706511;,
  -0.041652;-0.295104;0.954557;,
  -0.041652;0.295104;0.954557;,
  -0.063266;-0.705688;0.705692;,
  -0.064352;-0.295220;0.953260;,
  -0.064352;0.295221;0.953259;,
  -0.258717;-0.683029;0.683035;,
  -0.410049;-0.311340;0.857279;,
  -0.410047;0.311345;0.857278;,
  0.251377;0.684401;0.684401;,
  0.423349;0.851912;0.308256;,
  0.423349;0.851912;-0.308256;,
  -0.041311;0.705963;0.707043;,
  -0.042551;0.954294;0.295826;,
  -0.042881;0.954511;-0.295076;,
  -0.063535;0.705138;0.706218;,
  -0.065262;0.952976;0.295936;,
  -0.065579;0.953188;-0.295183;,
  -0.258715;0.683035;0.683030;,
  -0.410050;0.857279;0.311338;,
  -0.410043;0.857283;-0.311338;,
  0.896014;0.313974;0.313974;,
  0.896014;-0.313974;0.313974;,
  0.896014;0.313974;-0.313974;,
  0.896014;-0.313974;-0.313974;,
  -0.872585;0.345398;0.345391;,
  -0.872588;-0.345392;0.345391;,
  -0.872585;0.345398;-0.345391;,
  -0.872588;-0.345392;-0.345392;;
  54;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;2,12,15,5;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;5,15,18,8;,
  4;6,7,10,9;,
  4;7,8,11,10;,
  4;8,18,21,11;,
  4;12,13,16,15;,
  4;13,14,17,16;,
  4;14,24,27,17;,
  4;15,16,19,18;,
  4;16,17,20,19;,
  4;17,27,30,20;,
  4;18,19,22,21;,
  4;19,20,23,22;,
  4;20,30,33,23;,
  4;24,25,28,27;,
  4;25,26,29,28;,
  4;26,36,39,29;,
  4;27,28,31,30;,
  4;28,29,32,31;,
  4;29,39,42,32;,
  4;30,31,34,33;,
  4;31,32,35,34;,
  4;32,42,45,35;,
  4;36,37,40,39;,
  4;37,38,41,40;,
  4;38,0,3,41;,
  4;39,40,43,42;,
  4;40,41,44,43;,
  4;41,3,6,44;,
  4;42,43,46,45;,
  4;43,44,47,46;,
  4;44,6,9,47;,
  4;36,26,48,37;,
  4;26,25,49,48;,
  4;25,24,14,49;,
  4;37,48,50,38;,
  4;48,49,51,50;,
  4;49,14,13,51;,
  4;38,50,1,0;,
  4;50,51,2,1;,
  4;51,13,12,2;,
  4;46,52,35,45;,
  4;52,53,34,35;,
  4;53,23,33,34;,
  4;47,54,52,46;,
  4;54,55,53,52;,
  4;55,22,23,53;,
  4;9,10,54,47;,
  4;10,11,55,54;,
  4;11,21,22,55;;
 }
 MeshTextureCoords {
  92;
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.333330;1.000000;,
  0.666670;0.666670;,
  0.666670;1.000000;,
  1.000000;0.666670;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.666670;0.333330;,
  1.000000;0.333330;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.666670;0.000000;,
  1.000000;0.000000;;
 }
}
