xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 92;
 -1.18941;1.41260;-1.28606;,
 -1.12304;0.76540;-1.72937;,
 -3.82918;0.82598;-1.91114;,
 -3.80824;1.54514;-1.41858;,
 -1.12304;-0.32515;-1.72937;,
 -3.82918;-0.38573;-1.91114;,
 -1.18941;-0.97239;-1.28606;,
 -3.88814;-1.10489;-1.41858;,
 -8.56091;0.76540;-1.72937;,
 -8.54845;1.41260;-1.28606;,
 -8.56091;-0.32515;-1.72937;,
 -8.54845;-0.97239;-1.28606;,
 -17.28354;0.66181;-1.41858;,
 -17.22382;1.18605;-1.05950;,
 -17.28354;-0.22153;-1.41858;,
 -17.22382;-0.74583;-1.05950;,
 -1.18941;-0.97239;-1.28606;,
 -1.12304;-1.41569;-0.63883;,
 -3.82918;-1.59744;-0.69941;,
 -3.88814;-1.10489;-1.41858;,
 -1.12304;-1.41569;0.45172;,
 -3.66934;-1.59744;0.51231;,
 -1.18941;-0.97239;1.09895;,
 -3.72831;-1.10489;1.23146;,
 -8.56091;-1.41569;-0.63883;,
 -8.54845;-0.97239;-1.28606;,
 -8.56091;-1.41569;0.45172;,
 -8.54845;-0.97239;1.09895;,
 -17.28354;-1.10489;-0.53523;,
 -17.22382;-0.74583;-1.05950;,
 -17.28354;-1.10489;0.34812;,
 -17.22382;-0.74583;0.87239;,
 -1.18941;-0.97239;1.09895;,
 -1.12304;-0.32515;1.54226;,
 -3.66934;-0.38573;1.72403;,
 -3.72831;-1.10489;1.23146;,
 -1.12304;0.76540;1.54226;,
 -3.66934;0.82598;1.72403;,
 -1.18941;1.41260;1.09895;,
 -3.72831;1.54514;1.23146;,
 -8.56091;-0.32515;1.54226;,
 -8.54845;-0.97239;1.09895;,
 -8.56091;0.76540;1.54226;,
 -8.54845;1.41260;1.09895;,
 -17.28354;-0.22153;1.23146;,
 -17.22382;-0.74583;0.87239;,
 -17.28354;0.66181;1.23146;,
 -17.22382;1.18605;0.87239;,
 -1.18941;1.41260;1.09895;,
 -1.12304;1.85594;0.45172;,
 -3.74927;2.03769;0.51231;,
 -3.72831;1.54514;1.23146;,
 -1.12304;1.85594;-0.63883;,
 -3.74927;2.03769;-0.69941;,
 -1.18941;1.41260;-1.28606;,
 -3.80824;1.54514;-1.41858;,
 -8.56091;1.85594;0.45172;,
 -8.54845;1.41260;1.09895;,
 -8.56091;1.85594;-0.63883;,
 -8.54845;1.41260;-1.28606;,
 -17.28354;1.54514;0.34812;,
 -17.22382;1.18605;0.87239;,
 -17.28354;1.54514;-0.53523;,
 -17.22382;1.18605;-1.05950;,
 -1.12304;0.76540;1.54226;,
 -0.16627;0.76540;0.45172;,
 -1.12304;1.85594;0.45172;,
 -1.12304;-0.32515;1.54226;,
 -0.16627;-0.32515;0.45172;,
 -1.12304;-1.41569;0.45172;,
 -0.16627;0.76540;-0.63883;,
 -1.12304;1.85594;-0.63883;,
 -0.16627;-0.32515;-0.63883;,
 -1.12304;-1.41569;-0.63883;,
 -1.12304;0.76540;-1.72937;,
 -1.18941;1.41260;-1.28606;,
 -1.12304;-0.32515;-1.72937;,
 -1.18941;-0.97239;-1.28606;,
 -17.28354;1.54514;0.34812;,
 -18.13682;0.66181;0.34812;,
 -17.28354;0.66181;1.23146;,
 -18.13682;-0.22153;0.34812;,
 -17.28354;-0.22153;1.23146;,
 -17.28354;-1.10489;0.34812;,
 -17.28354;1.54514;-0.53523;,
 -18.13682;0.66181;-0.53523;,
 -18.13682;-0.22153;-0.53523;,
 -17.28354;-1.10489;-0.53523;,
 -17.22382;1.18605;-1.05950;,
 -17.28354;0.66181;-1.41858;,
 -17.28354;-0.22153;-1.41858;,
 -17.22382;-0.74583;-1.05950;;
 
 54;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;3,2,8,9;,
 4;2,5,10,8;,
 4;5,7,11,10;,
 4;9,8,12,13;,
 4;8,10,14,12;,
 4;10,11,15,14;,
 4;16,17,18,19;,
 4;17,20,21,18;,
 4;20,22,23,21;,
 4;19,18,24,25;,
 4;18,21,26,24;,
 4;21,23,27,26;,
 4;25,24,28,29;,
 4;24,26,30,28;,
 4;26,27,31,30;,
 4;32,33,34,35;,
 4;33,36,37,34;,
 4;36,38,39,37;,
 4;35,34,40,41;,
 4;34,37,42,40;,
 4;37,39,43,42;,
 4;41,40,44,45;,
 4;40,42,46,44;,
 4;42,43,47,46;,
 4;48,49,50,51;,
 4;49,52,53,50;,
 4;52,54,55,53;,
 4;51,50,56,57;,
 4;50,53,58,56;,
 4;53,55,59,58;,
 4;57,56,60,61;,
 4;56,58,62,60;,
 4;58,59,63,62;,
 4;48,64,65,66;,
 4;64,67,68,65;,
 4;67,22,69,68;,
 4;66,65,70,71;,
 4;65,68,72,70;,
 4;68,69,73,72;,
 4;71,70,74,75;,
 4;70,72,76,74;,
 4;72,73,77,76;,
 4;78,79,80,61;,
 4;79,81,82,80;,
 4;81,83,31,82;,
 4;84,85,79,78;,
 4;85,86,81,79;,
 4;86,87,83,81;,
 4;88,89,85,84;,
 4;89,90,86,85;,
 4;90,91,87,86;;
 
 MeshMaterialList {
  1;
  54;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  56;
  0.285208;0.676919;-0.678555;,
  0.437105;0.307184;-0.845327;,
  0.436962;-0.308013;-0.845099;,
  0.015681;0.706744;-0.707295;,
  0.015398;0.296405;-0.954938;,
  0.015047;-0.296730;-0.954843;,
  -0.038081;0.706905;-0.706283;,
  -0.039008;0.296213;-0.954325;,
  -0.039094;-0.295773;-0.954458;,
  -0.248286;0.684965;-0.684965;,
  -0.399373;0.313362;-0.861571;,
  -0.399378;-0.313347;-0.861575;,
  0.284145;-0.677962;-0.677959;,
  0.437306;-0.844535;-0.309069;,
  0.438649;-0.844699;0.306709;,
  0.014645;-0.707034;-0.707028;,
  0.015774;-0.954683;-0.297207;,
  0.017240;-0.954934;0.296317;,
  -0.038339;-0.706587;-0.706587;,
  -0.038944;-0.954645;-0.295188;,
  -0.038584;-0.954293;0.296371;,
  -0.248296;-0.684960;-0.684967;,
  -0.399381;-0.861571;-0.313352;,
  -0.399381;-0.861571;0.313352;,
  0.286954;-0.677369;0.677369;,
  0.438950;-0.307770;0.844157;,
  0.438947;0.307775;0.844156;,
  0.017474;-0.707004;0.706994;,
  0.017927;-0.296801;0.954771;,
  0.017927;0.296808;0.954769;,
  -0.037676;-0.706608;0.706602;,
  -0.038429;-0.295789;0.954480;,
  -0.038429;0.295802;0.954476;,
  -0.248296;-0.684960;0.684967;,
  -0.399378;-0.313347;0.861575;,
  -0.399373;0.313362;0.861571;,
  0.286636;0.678277;0.676594;,
  0.438080;0.844873;0.307043;,
  0.437922;0.844642;-0.307903;,
  0.017106;0.707301;0.706705;,
  0.016822;0.954912;0.296410;,
  0.016458;0.954807;-0.296771;,
  -0.037756;0.706294;0.706911;,
  -0.038671;0.954338;0.296216;,
  -0.038755;0.954465;-0.295795;,
  -0.248286;0.684965;0.684965;,
  -0.399371;0.861573;0.313361;,
  -0.399371;0.861573;-0.313361;,
  0.883829;0.330790;0.330793;,
  0.883831;-0.330788;0.330790;,
  0.883829;0.330790;-0.330793;,
  0.883831;-0.330788;-0.330790;,
  -0.867610;0.351607;0.351604;,
  -0.867615;-0.351597;0.351601;,
  -0.867610;0.351607;-0.351604;,
  -0.867615;-0.351597;-0.351601;;
  54;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;2,12,15,5;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;5,15,18,8;,
  4;6,7,10,9;,
  4;7,8,11,10;,
  4;8,18,21,11;,
  4;12,13,16,15;,
  4;13,14,17,16;,
  4;14,24,27,17;,
  4;15,16,19,18;,
  4;16,17,20,19;,
  4;17,27,30,20;,
  4;18,19,22,21;,
  4;19,20,23,22;,
  4;20,30,33,23;,
  4;24,25,28,27;,
  4;25,26,29,28;,
  4;26,36,39,29;,
  4;27,28,31,30;,
  4;28,29,32,31;,
  4;29,39,42,32;,
  4;30,31,34,33;,
  4;31,32,35,34;,
  4;32,42,45,35;,
  4;36,37,40,39;,
  4;37,38,41,40;,
  4;38,0,3,41;,
  4;39,40,43,42;,
  4;40,41,44,43;,
  4;41,3,6,44;,
  4;42,43,46,45;,
  4;43,44,47,46;,
  4;44,6,9,47;,
  4;36,26,48,37;,
  4;26,25,49,48;,
  4;25,24,14,49;,
  4;37,48,50,38;,
  4;48,49,51,50;,
  4;49,14,13,51;,
  4;38,50,1,0;,
  4;50,51,2,1;,
  4;51,13,12,2;,
  4;46,52,35,45;,
  4;52,53,34,35;,
  4;53,23,33,34;,
  4;47,54,52,46;,
  4;54,55,53,52;,
  4;55,22,23,53;,
  4;9,10,54,47;,
  4;10,11,55,54;,
  4;11,21,22,55;;
 }
 MeshTextureCoords {
  92;
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.333330;1.000000;,
  0.666670;0.666670;,
  0.666670;1.000000;,
  1.000000;0.666670;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.666670;0.333330;,
  1.000000;0.333330;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.666670;0.000000;,
  1.000000;0.000000;;
 }
}
