xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 55;
 -2.78669;0.81140;-1.77882;,
 -0.78642;0.69520;-1.77882;,
 -0.78642;0.52816;-1.95560;,
 -2.78669;0.50625;-1.85008;,
 -0.78642;0.69520;-1.77882;,
 -0.47286;1.07020;-0.02670;,
 -0.19514;0.52081;-0.01033;,
 -0.78642;0.52816;-1.95560;,
 -0.20694;-0.44442;-0.18194;,
 -0.78642;-0.16518;-1.92658;,
 -0.78642;0.88762;1.25857;,
 -3.15680;1.65796;-0.02670;,
 -2.78669;1.09807;1.25857;,
 -2.78669;0.81140;-1.77882;,
 -5.25818;1.14627;-0.02670;,
 -3.32729;0.43946;1.84814;,
 -4.51586;0.49595;-1.91944;,
 -7.15629;0.79489;-0.02670;,
 -5.88685;0.58621;1.35063;,
 -6.01422;0.81152;-1.19090;,
 -2.19768;-0.16518;1.74580;,
 -2.78669;-0.71743;-0.18194;,
 -0.78642;-0.16518;1.74580;,
 -2.78669;-0.16518;-1.92658;,
 -0.78642;-0.16518;-1.92658;,
 -3.32729;-0.16518;1.85314;,
 -4.51586;-0.85365;-0.18194;,
 -4.51586;-0.16518;-1.89042;,
 -5.88685;-0.16518;1.35063;,
 -7.15629;-0.16518;-0.02670;,
 -6.01422;-0.16518;-1.19090;,
 -5.88685;-0.16518;1.35063;,
 -6.01422;-0.16518;-1.19090;,
 -6.01422;0.81152;-1.19090;,
 -5.88685;0.58621;1.35063;,
 -3.32729;0.43946;1.84814;,
 -3.32729;-0.16518;1.85314;,
 -4.51586;0.49595;-1.91944;,
 -4.51586;-0.16518;-1.89042;,
 -2.18508;0.55195;1.73847;,
 -0.78642;0.88762;1.25857;,
 -0.77810;0.53097;1.70391;,
 -1.05750;0.43029;-2.31218;,
 -2.78669;0.40838;-2.59472;,
 -1.05750;0.00021;-2.30354;,
 -2.78669;0.00021;-2.58606;,
 -2.78669;-0.16518;-1.92658;,
 -4.51586;0.00021;-2.30354;,
 -4.51586;0.39808;-2.31218;,
 -3.52156;0.47310;2.40578;,
 -2.21078;0.45214;2.48908;,
 -3.52156;0.17918;2.41079;,
 -2.19535;0.18438;2.49639;,
 -1.05323;0.18960;2.02566;,
 -1.04491;0.43640;1.98376;;
 
 42;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;7,6,8,9;,
 4;10,5,11,12;,
 4;5,1,13,11;,
 4;12,11,14,15;,
 4;11,13,16,14;,
 4;15,14,17,18;,
 4;14,16,19,17;,
 4;20,21,8,22;,
 4;21,23,24,8;,
 4;25,26,21,20;,
 4;26,27,23,21;,
 4;28,29,26,25;,
 4;29,30,27,26;,
 3;17,29,31;,
 3;29,17,32;,
 3;33,32,17;,
 3;31,34,17;,
 4;35,18,28,36;,
 4;19,37,38,30;,
 3;0,3,37;,
 3;12,35,39;,
 4;40,12,39,41;,
 4;5,10,41,6;,
 4;42,43,3,2;,
 4;44,42,2,24;,
 4;45,44,24,46;,
 4;47,45,46,38;,
 4;48,47,38,37;,
 4;43,48,37,3;,
 4;22,8,6,41;,
 4;49,50,39,35;,
 4;51,49,35,36;,
 4;52,51,36,20;,
 4;50,49,51,52;,
 4;53,52,20,22;,
 4;54,53,22,41;,
 4;50,54,41,39;,
 4;52,53,54,50;,
 4;42,44,45,43;,
 4;43,45,47,48;;
 
 MeshMaterialList {
  1;
  42;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  66;
  -0.096371;0.936610;0.336860;,
  -0.084162;0.995078;0.052320;,
  -0.153070;-0.945390;0.287763;,
  -0.193281;-0.981065;-0.012431;,
  -0.064840;0.969431;-0.236643;,
  -0.058766;0.858698;-0.509102;,
  -0.006099;0.705261;-0.708921;,
  0.000680;0.771792;-0.635874;,
  -0.215514;-0.925495;-0.311468;,
  -0.069063;-0.944562;-0.320987;,
  0.020339;-0.952321;-0.304420;,
  0.059814;0.773680;-0.630747;,
  0.734122;0.669725;-0.111947;,
  -0.013008;0.813833;-0.580954;,
  0.978836;0.204497;0.007829;,
  0.890564;-0.001451;-0.454856;,
  0.999967;-0.006596;0.004830;,
  0.402174;0.795291;0.453617;,
  -0.010819;0.824369;0.565950;,
  -0.098358;0.897577;0.429745;,
  0.072813;-0.905191;0.418722;,
  0.050132;-0.916624;0.396595;,
  -0.032808;-0.937267;0.347066;,
  -0.039432;0.999166;0.010643;,
  -0.159278;0.985849;0.052265;,
  0.048450;-0.998373;-0.030082;,
  -0.075270;-0.996895;-0.023118;,
  0.018830;0.894013;0.447644;,
  0.750213;0.345624;0.563671;,
  -1.000000;0.000000;0.000000;,
  -0.009574;0.982142;-0.187898;,
  -0.023801;-0.951056;-0.308100;,
  -0.001936;-0.948774;-0.315948;,
  -0.007492;0.981865;-0.189435;,
  0.519621;-0.020915;-0.854141;,
  -0.032986;0.998744;0.037704;,
  0.273722;-0.392210;0.878207;,
  0.047941;-0.835328;0.547657;,
  -0.944642;-0.004154;-0.328076;,
  0.007118;0.990319;0.138628;,
  0.568204;0.080518;0.818939;,
  0.893813;0.363200;-0.263027;,
  0.909053;0.123623;-0.397918;,
  0.152978;0.954843;0.254701;,
  0.052784;-0.998248;-0.026755;,
  0.035903;-0.957698;-0.285526;,
  -0.735321;0.000000;0.677719;,
  -0.735321;0.000000;0.677719;,
  -0.579659;0.001415;0.814858;,
  -0.713856;0.000000;-0.700293;,
  -0.713856;0.000000;-0.700293;,
  -0.627823;-0.006718;-0.778328;,
  -0.580885;-0.010094;-0.813923;,
  -0.487768;0.002135;0.872971;,
  -0.191726;0.004057;0.981440;,
  -0.430084;-0.019879;-0.902570;,
  0.019930;-0.945976;-0.323624;,
  -0.011657;0.982412;-0.186360;,
  0.859398;0.018201;0.510983;,
  0.005021;-0.882312;0.470638;,
  0.166838;0.058776;0.984231;,
  -0.063812;0.020265;0.997756;,
  0.724155;0.063584;0.686700;,
  0.047139;0.970143;0.237907;,
  0.000094;-0.021040;-0.999779;,
  -0.161155;-0.021166;-0.986702;;
  42;
  4;6,11,13,7;,
  4;41,12,14,42;,
  4;42,14,16,15;,
  4;17,43,23,18;,
  4;12,11,6,23;,
  4;18,23,24,19;,
  4;23,6,5,24;,
  4;19,24,1,0;,
  4;24,5,4,1;,
  4;21,25,44,20;,
  4;25,10,45,44;,
  4;22,26,25,21;,
  4;26,9,10,25;,
  4;2,3,26,22;,
  4;3,8,9,26;,
  3;46,47,48;,
  3;49,50,51;,
  3;52,51,50;,
  3;48,53,46;,
  4;54,53,48,54;,
  4;52,55,55,51;,
  3;6,7,5;,
  3;18,19,27;,
  4;17,18,27,28;,
  4;12,17,28,14;,
  4;33,30,7,13;,
  4;34,34,42,15;,
  4;32,56,45,10;,
  4;31,32,10,9;,
  4;29,29,29,29;,
  4;30,57,5,7;,
  4;58,16,14,28;,
  4;35,39,27,19;,
  4;38,38,38,38;,
  4;37,59,22,21;,
  4;60,61,61,60;,
  4;36,37,21,20;,
  4;40,62,58,28;,
  4;39,63,63,27;,
  4;60,36,40,60;,
  4;34,34,64,64;,
  4;64,64,65,65;;
 }
 MeshTextureCoords {
  55;
  0.666670;0.000000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.666670;0.500000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.333330;,
  0.000000;0.333330;,
  1.000000;0.333330;,
  0.500000;0.666670;,
  0.000000;0.666670;,
  1.000000;0.666670;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.666670;,
  0.500000;0.666670;,
  0.000000;1.000000;,
  1.000000;0.666670;,
  1.000000;1.000000;,
  0.000000;0.333330;,
  0.500000;0.333330;,
  1.000000;0.333330;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.500000;,
  0.666670;0.500000;,
  1.000000;1.000000;,
  0.666670;1.000000;,
  0.666670;1.000000;,
  0.333330;1.000000;,
  0.333330;0.000000;,
  0.666670;0.000000;,
  0.000000;0.000000;,
  0.666670;1.000000;,
  0.000000;0.666670;,
  0.000000;1.000000;,
  0.000000;0.000000;;
 }
}
