xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 92;
 -1.76496;-1.98916;2.24670;,
 -2.62455;-1.88964;0.98070;,
 -2.64762;-6.67784;0.98070;,
 -1.93101;-6.64955;2.24670;,
 -2.70257;-1.88964;-1.15241;,
 -2.41644;-6.67784;-1.15239;,
 -1.76498;-1.98916;-2.41841;,
 -1.76498;-6.75740;-2.41841;,
 -2.72349;-12.03735;0.82834;,
 -1.98024;-12.02129;1.91348;,
 -2.72349;-12.03735;-1.00004;,
 -1.98026;-12.02129;-2.08518;,
 -2.01054;-17.85082;0.72054;,
 -1.59762;-17.76722;1.67774;,
 -1.89526;-17.85082;-0.89225;,
 -1.29927;-17.76722;-1.84944;,
 -1.76498;-1.98916;-2.41841;,
 -0.81381;-1.88964;-3.28553;,
 -0.81381;-6.67784;-3.28550;,
 -1.76498;-6.75740;-2.41841;,
 0.61986;-1.88964;-2.91406;,
 0.61986;-6.46213;-2.91404;,
 1.57103;-1.98916;-2.11542;,
 1.21808;-6.54172;-2.19423;,
 -0.89513;-12.03735;-2.82842;,
 -1.98026;-12.02129;-2.08518;,
 0.70836;-12.03735;-2.45696;,
 1.40390;-12.02129;-1.86098;,
 -0.42910;-17.85082;-2.50503;,
 -1.29927;-17.76722;-1.84944;,
 0.73750;-17.85082;-2.50503;,
 1.04979;-17.76722;-1.84944;,
 1.57103;-1.98916;-2.11542;,
 2.11458;-1.88964;-1.15241;,
 1.98479;-6.46213;-1.15241;,
 1.21808;-6.54172;-2.19423;,
 2.55414;-1.88964;0.98070;,
 2.43826;-6.46213;0.98070;,
 1.73999;-1.98916;2.24670;,
 1.92447;-6.54172;2.24670;,
 2.14713;-12.03735;-1.00004;,
 1.40390;-12.02129;-1.86098;,
 2.50409;-12.03735;0.82834;,
 2.01841;-12.02129;1.91348;,
 1.64579;-17.85082;-0.89225;,
 1.04979;-17.76722;-1.84944;,
 1.99586;-17.85082;0.72054;,
 1.60891;-17.76722;1.67774;,
 1.73999;-1.98916;2.24670;,
 0.78883;-1.88964;3.11382;,
 0.87819;-6.56997;3.11382;,
 1.92447;-6.54172;2.24670;,
 -0.81381;-1.88964;3.11382;,
 -0.88471;-6.56997;3.11382;,
 -1.76496;-1.98916;2.24670;,
 -1.93101;-6.64955;2.24670;,
 0.93328;-12.03735;2.65671;,
 2.01841;-12.02129;1.91348;,
 -0.89510;-12.03735;2.65671;,
 -1.98024;-12.02129;1.91348;,
 0.73875;-17.85082;2.33336;,
 1.60891;-17.76722;1.67774;,
 -0.72744;-17.85082;2.33336;,
 -1.59762;-17.76722;1.67774;,
 2.55414;-1.88964;0.98070;,
 0.78883;0.15018;0.98070;,
 0.78883;-1.88964;3.11382;,
 2.11458;-1.88964;-1.15241;,
 0.78883;0.15018;-1.15241;,
 0.61986;-1.88964;-2.91406;,
 -0.81381;0.15018;0.98070;,
 -0.81381;-1.88964;3.11382;,
 -0.81381;0.15018;-1.15241;,
 -0.81381;-1.88964;-3.28553;,
 -2.62455;-1.88964;0.98070;,
 -1.76496;-1.98916;2.24670;,
 -2.70257;-1.88964;-1.15241;,
 -1.76498;-1.98916;-2.41841;,
 0.73875;-17.85082;2.33336;,
 0.73875;-19.38464;0.72054;,
 1.99586;-17.85082;0.72054;,
 0.55674;-19.38464;-0.89225;,
 1.64579;-17.85082;-0.89225;,
 0.73750;-17.85082;-2.50503;,
 -0.72744;-17.85082;2.33336;,
 -0.72744;-19.38464;0.72054;,
 -0.61110;-19.38464;-0.89225;,
 -0.42910;-17.85082;-2.50503;,
 -1.59762;-17.76722;1.67774;,
 -2.01054;-17.85082;0.72054;,
 -1.89526;-17.85082;-0.89225;,
 -1.29927;-17.76722;-1.84944;;
 
 54;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;3,2,8,9;,
 4;2,5,10,8;,
 4;5,7,11,10;,
 4;9,8,12,13;,
 4;8,10,14,12;,
 4;10,11,15,14;,
 4;16,17,18,19;,
 4;17,20,21,18;,
 4;20,22,23,21;,
 4;19,18,24,25;,
 4;18,21,26,24;,
 4;21,23,27,26;,
 4;25,24,28,29;,
 4;24,26,30,28;,
 4;26,27,31,30;,
 4;32,33,34,35;,
 4;33,36,37,34;,
 4;36,38,39,37;,
 4;35,34,40,41;,
 4;34,37,42,40;,
 4;37,39,43,42;,
 4;41,40,44,45;,
 4;40,42,46,44;,
 4;42,43,47,46;,
 4;48,49,50,51;,
 4;49,52,53,50;,
 4;52,54,55,53;,
 4;51,50,56,57;,
 4;50,53,58,56;,
 4;53,55,59,58;,
 4;57,56,60,61;,
 4;56,58,62,60;,
 4;58,59,63,62;,
 4;48,64,65,66;,
 4;64,67,68,65;,
 4;67,22,69,68;,
 4;66,65,70,71;,
 4;65,68,72,70;,
 4;68,69,73,72;,
 4;71,70,74,75;,
 4;70,72,76,74;,
 4;72,73,77,76;,
 4;78,79,80,61;,
 4;79,81,82,80;,
 4;81,83,31,82;,
 4;84,85,79,78;,
 4;85,86,81,79;,
 4;86,87,83,81;,
 4;88,89,85,84;,
 4;89,90,86,85;,
 4;90,91,87,86;;
 
 MeshMaterialList {
  1;
  54;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  56;
  -0.742880;0.216991;0.633281;,
  -0.892514;0.347442;0.287581;,
  -0.891212;0.337012;-0.303585;,
  -0.749564;-0.008661;0.661875;,
  -0.967385;0.002805;0.253296;,
  -0.956630;0.000495;-0.291307;,
  -0.740699;-0.059583;0.669190;,
  -0.968729;-0.054946;0.241959;,
  -0.953155;-0.052546;-0.297885;,
  -0.729584;-0.276125;0.625669;,
  -0.882367;-0.405423;0.238876;,
  -0.859675;-0.398491;-0.319630;,
  -0.747482;0.197921;-0.634112;,
  -0.278907;0.378603;-0.882536;,
  0.475683;0.320744;-0.819054;,
  -0.760521;-0.011633;-0.649210;,
  -0.225072;-0.034246;-0.973740;,
  0.496017;-0.035567;-0.867584;,
  -0.735709;-0.061683;-0.674483;,
  -0.231622;-0.063459;-0.970734;,
  0.494234;-0.038238;-0.868487;,
  -0.698813;-0.277810;-0.659153;,
  -0.305174;-0.402434;-0.863085;,
  0.492018;-0.361985;-0.791761;,
  0.767001;0.149423;-0.624005;,
  0.885879;0.277448;-0.371808;,
  0.924081;0.327786;0.196549;,
  0.763161;-0.024455;-0.645745;,
  0.915923;-0.012107;-0.401172;,
  0.992984;-0.000536;0.118251;,
  0.773481;-0.029343;-0.633139;,
  0.908876;-0.034099;-0.415671;,
  0.994067;-0.040214;0.101058;,
  0.810555;-0.192723;-0.553045;,
  0.878110;-0.324151;-0.351922;,
  0.911550;-0.383220;0.149059;,
  0.762120;0.215359;0.610568;,
  0.366229;0.379986;0.849404;,
  -0.364103;0.379190;0.850673;,
  0.786864;-0.006507;0.617093;,
  0.334121;-0.030035;0.942052;,
  -0.333694;-0.032247;0.942130;,
  0.783014;-0.053529;0.619697;,
  0.312334;-0.067693;0.947557;,
  -0.311703;-0.068407;0.947714;,
  0.754631;-0.274144;0.596135;,
  0.342862;-0.415904;0.842300;,
  -0.340767;-0.414989;0.843600;,
  0.414177;0.847942;0.330836;,
  0.448988;0.803131;-0.391650;,
  -0.387684;0.851873;0.352156;,
  -0.365508;0.857055;-0.363126;,
  0.412533;-0.859251;0.302497;,
  0.453910;-0.815933;-0.358077;,
  -0.398519;-0.858927;0.321601;,
  -0.391483;-0.842742;-0.369496;;
  54;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;2,12,15,5;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;5,15,18,8;,
  4;6,7,10,9;,
  4;7,8,11,10;,
  4;8,18,21,11;,
  4;12,13,16,15;,
  4;13,14,17,16;,
  4;14,24,27,17;,
  4;15,16,19,18;,
  4;16,17,20,19;,
  4;17,27,30,20;,
  4;18,19,22,21;,
  4;19,20,23,22;,
  4;20,30,33,23;,
  4;24,25,28,27;,
  4;25,26,29,28;,
  4;26,36,39,29;,
  4;27,28,31,30;,
  4;28,29,32,31;,
  4;29,39,42,32;,
  4;30,31,34,33;,
  4;31,32,35,34;,
  4;32,42,45,35;,
  4;36,37,40,39;,
  4;37,38,41,40;,
  4;38,0,3,41;,
  4;39,40,43,42;,
  4;40,41,44,43;,
  4;41,3,6,44;,
  4;42,43,46,45;,
  4;43,44,47,46;,
  4;44,6,9,47;,
  4;36,26,48,37;,
  4;26,25,49,48;,
  4;25,24,14,49;,
  4;37,48,50,38;,
  4;48,49,51,50;,
  4;49,14,13,51;,
  4;38,50,1,0;,
  4;50,51,2,1;,
  4;51,13,12,2;,
  4;46,52,35,45;,
  4;52,53,34,35;,
  4;53,23,33,34;,
  4;47,54,52,46;,
  4;54,55,53,52;,
  4;55,22,23,53;,
  4;9,10,54,47;,
  4;10,11,55,54;,
  4;11,21,22,55;;
 }
 MeshTextureCoords {
  92;
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.333330;1.000000;,
  0.666670;0.666670;,
  0.666670;1.000000;,
  1.000000;0.666670;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.666670;0.333330;,
  1.000000;0.333330;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.666670;0.000000;,
  1.000000;0.000000;;
 }
}
