xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 92;
 1.23194;-1.37555;-1.64994;,
 2.06530;-1.30374;-0.75443;,
 1.93255;-5.22118;-0.83826;,
 1.37628;-5.19849;-1.83326;,
 2.01003;-1.30374;0.75443;,
 1.93255;-5.22118;0.83823;,
 1.23194;-1.37555;1.64994;,
 1.37628;-5.28499;1.83326;,
 1.59854;-10.29717;-0.79834;,
 1.06875;-10.28286;-1.74597;,
 1.59854;-10.29717;0.79834;,
 1.06875;-10.28286;1.74594;,
 1.08011;-15.47697;-0.70422;,
 0.61277;-15.40248;-1.54010;,
 1.08011;-15.47697;0.70419;,
 0.61277;-15.40248;1.54008;,
 1.23194;-1.37555;1.64994;,
 0.50098;-1.30374;2.26327;,
 0.56414;-5.22118;2.51475;,
 1.37628;-5.28499;1.83326;,
 -0.60077;-1.30374;2.00052;,
 -0.66004;-5.04821;2.22280;,
 -1.33170;-1.37555;1.43560;,
 -1.17082;-5.11204;1.65705;,
 0.29526;-10.29717;2.39499;,
 1.06875;-10.28286;1.74594;,
 -0.61726;-10.29717;2.07062;,
 -1.11305;-10.28286;1.55018;,
 -0.06951;-15.47697;2.11261;,
 0.61277;-15.40248;1.54008;,
 -0.69976;-15.47697;2.11261;,
 -0.94463;-15.40248;1.54008;,
 -1.33170;-1.37555;1.43560;,
 -1.74942;-1.30374;0.75443;,
 -1.82550;-5.04821;0.83823;,
 -1.17082;-5.11204;1.65705;,
 -2.08721;-1.30374;-0.75443;,
 -2.01530;-5.04821;-0.83826;,
 -1.46156;-1.37555;-1.64994;,
 -1.61648;-5.11204;-1.83326;,
 -1.64282;-10.29717;0.79834;,
 -1.11305;-10.28286;1.55018;,
 -1.89726;-10.29717;-0.79834;,
 -1.55108;-10.28286;-1.74597;,
 -1.26646;-15.47697;0.70419;,
 -0.94463;-15.40248;1.54008;,
 -1.54097;-15.47697;-0.70422;,
 -1.23757;-15.40248;-1.54010;,
 -1.46156;-1.37555;-1.64994;,
 -0.73062;-1.30374;-2.26327;,
 -0.80430;-5.13469;-2.51475;,
 -1.61648;-5.11204;-1.83326;,
 0.50098;-1.30374;-2.26327;,
 0.56414;-5.13469;-2.51475;,
 1.23194;-1.37555;-1.64994;,
 1.37628;-5.19849;-1.83326;,
 -0.77758;-10.29717;-2.39499;,
 -1.55108;-10.28286;-1.74597;,
 0.29526;-10.29717;-2.39499;,
 1.06875;-10.28286;-1.74597;,
 -0.55529;-15.47697;-2.11261;,
 -1.23757;-15.40248;-1.54010;,
 -0.06951;-15.47697;-2.11261;,
 0.61277;-15.40248;-1.54010;,
 -2.08721;-1.30374;-0.75443;,
 -0.73062;0.16843;-0.75443;,
 -0.73062;-1.30374;-2.26327;,
 -1.74942;-1.30374;0.75443;,
 -0.73062;0.16843;0.75443;,
 -0.60077;-1.30374;2.00052;,
 0.50098;0.16843;-0.75443;,
 0.50098;-1.30374;-2.26327;,
 0.50098;0.16843;0.75443;,
 0.50098;-1.30374;2.26327;,
 2.06530;-1.30374;-0.75443;,
 1.23194;-1.37555;-1.64994;,
 2.01003;-1.30374;0.75443;,
 1.23194;-1.37555;1.64994;,
 -0.55529;-15.47697;-2.11261;,
 -0.70074;-17.00918;-0.70422;,
 -1.54097;-15.47697;-0.70422;,
 -0.70074;-17.00918;0.70419;,
 -1.26646;-15.47697;0.70419;,
 -0.69976;-15.47697;2.11261;,
 -0.06951;-15.47697;-2.11261;,
 -0.01297;-17.00918;-0.70422;,
 -0.01297;-17.00918;0.70419;,
 -0.06951;-15.47697;2.11261;,
 0.61277;-15.40248;-1.54010;,
 1.08011;-15.47697;-0.70422;,
 1.08011;-15.47697;0.70419;,
 0.61277;-15.40248;1.54008;;
 
 54;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;3,2,8,9;,
 4;2,5,10,8;,
 4;5,7,11,10;,
 4;9,8,12,13;,
 4;8,10,14,12;,
 4;10,11,15,14;,
 4;16,17,18,19;,
 4;17,20,21,18;,
 4;20,22,23,21;,
 4;19,18,24,25;,
 4;18,21,26,24;,
 4;21,23,27,26;,
 4;25,24,28,29;,
 4;24,26,30,28;,
 4;26,27,31,30;,
 4;32,33,34,35;,
 4;33,36,37,34;,
 4;36,38,39,37;,
 4;35,34,40,41;,
 4;34,37,42,40;,
 4;37,39,43,42;,
 4;41,40,44,45;,
 4;40,42,46,44;,
 4;42,43,47,46;,
 4;48,49,50,51;,
 4;49,52,53,50;,
 4;52,54,55,53;,
 4;51,50,56,57;,
 4;50,53,58,56;,
 4;53,55,59,58;,
 4;57,56,60,61;,
 4;56,58,62,60;,
 4;58,59,63,62;,
 4;48,64,65,66;,
 4;64,67,68,65;,
 4;67,22,69,68;,
 4;66,65,70,71;,
 4;65,68,72,70;,
 4;68,69,73,72;,
 4;71,70,74,75;,
 4;70,72,76,74;,
 4;72,73,77,76;,
 4;78,79,80,61;,
 4;79,81,82,80;,
 4;81,83,31,82;,
 4;84,85,79,78;,
 4;85,86,81,79;,
 4;86,87,83,81;,
 4;88,89,85,84;,
 4;89,90,86,85;,
 4;90,91,87,86;;
 
 MeshMaterialList {
  1;
  54;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  0.700812;0.237927;-0.672497;,
  0.869241;0.374405;-0.322863;,
  0.866912;0.372177;0.331584;,
  0.751372;-0.007265;-0.659839;,
  0.960458;-0.034166;-0.276320;,
  0.959112;-0.033121;0.281083;,
  0.767875;-0.075247;-0.636165;,
  0.963974;-0.083356;-0.252599;,
  0.964110;-0.083493;0.252035;,
  0.747284;-0.247612;-0.616648;,
  0.894540;-0.351974;-0.275521;,
  0.894540;-0.351975;0.275520;,
  0.707309;0.238733;0.665373;,
  0.260303;0.403826;0.877022;,
  -0.446645;0.349139;0.823778;,
  0.754177;-0.006952;0.656635;,
  0.217951;0.014045;0.975859;,
  -0.499483;0.013233;0.866223;,
  0.768227;-0.075632;0.635694;,
  0.232101;-0.046769;0.971567;,
  -0.537262;-0.014594;0.843289;,
  0.747289;-0.247613;0.616642;,
  0.324343;-0.376069;0.867971;,
  -0.556928;-0.297599;0.775414;,
  -0.736564;0.190403;0.649015;,
  -0.871977;0.309731;0.379109;,
  -0.911163;0.350597;-0.216479;,
  -0.760554;-0.000494;0.649275;,
  -0.924973;-0.009580;0.379913;,
  -0.990230;-0.005372;-0.139342;,
  -0.815105;-0.026513;0.578707;,
  -0.934303;-0.045085;0.353617;,
  -0.993618;-0.049097;-0.101548;,
  -0.876341;-0.125667;0.465009;,
  -0.935484;-0.218121;0.278018;,
  -0.947349;-0.280474;-0.154477;,
  -0.742832;0.240527;-0.624778;,
  -0.348737;0.405492;-0.844961;,
  0.336417;0.403608;-0.850838;,
  -0.795074;0.012468;-0.606384;,
  -0.342426;0.022503;-0.939275;,
  0.342611;0.013738;-0.939377;,
  -0.815944;-0.047108;-0.576208;,
  -0.342482;-0.044793;-0.938456;,
  0.341880;-0.057606;-0.937976;,
  -0.800373;-0.221545;-0.557064;,
  -0.385332;-0.367119;-0.846607;,
  0.364132;-0.379404;-0.850565;,
  -0.399411;0.852855;-0.336317;,
  -0.432522;0.808034;0.400007;,
  0.354687;0.863213;-0.359250;,
  0.337830;0.862428;0.376948;,
  -0.852604;-0.476857;-0.213716;,
  -0.903013;-0.368585;0.220708;,
  0.431728;-0.820752;-0.374134;,
  0.431729;-0.820754;0.374130;,
  0.000000;-0.915623;-0.402037;,
  0.000000;-0.915625;0.402033;;
  54;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;2,12,15,5;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;5,15,18,8;,
  4;6,7,10,9;,
  4;7,8,11,10;,
  4;8,18,21,11;,
  4;12,13,16,15;,
  4;13,14,17,16;,
  4;14,24,27,17;,
  4;15,16,19,18;,
  4;16,17,20,19;,
  4;17,27,30,20;,
  4;18,19,22,21;,
  4;19,20,23,22;,
  4;20,30,33,23;,
  4;24,25,28,27;,
  4;25,26,29,28;,
  4;26,36,39,29;,
  4;27,28,31,30;,
  4;28,29,32,31;,
  4;29,39,42,32;,
  4;30,31,34,33;,
  4;31,32,35,34;,
  4;32,42,45,35;,
  4;36,37,40,39;,
  4;37,38,41,40;,
  4;38,0,3,41;,
  4;39,40,43,42;,
  4;40,41,44,43;,
  4;41,3,6,44;,
  4;42,43,46,45;,
  4;43,44,47,46;,
  4;44,6,9,47;,
  4;36,26,48,37;,
  4;26,25,49,48;,
  4;25,24,14,49;,
  4;37,48,50,38;,
  4;48,49,51,50;,
  4;49,14,13,51;,
  4;38,50,1,0;,
  4;50,51,2,1;,
  4;51,13,12,2;,
  4;46,52,35,45;,
  4;52,53,34,35;,
  4;53,23,33,34;,
  4;47,54,56,46;,
  4;54,55,57,56;,
  4;55,22,23,57;,
  4;9,10,54,47;,
  4;10,11,55,54;,
  4;11,21,22,55;;
 }
 MeshTextureCoords {
  92;
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.333330;1.000000;,
  0.666670;0.666670;,
  0.666670;1.000000;,
  1.000000;0.666670;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.666670;0.333330;,
  1.000000;0.333330;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.666670;0.000000;,
  1.000000;0.000000;;
 }
}
