xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 92;
 -1.82486;-1.95471;2.33257;,
 -2.68442;-1.85520;1.06655;,
 -2.70750;-6.64338;1.06655;,
 -1.99088;-6.61512;2.33257;,
 -2.76247;-1.85520;-1.06655;,
 -2.70750;-6.64338;-1.06655;,
 -1.82486;-1.95471;-2.33254;,
 -1.99088;-6.72296;-2.33254;,
 -2.78292;-12.00294;0.91420;,
 -2.03969;-11.98687;1.99934;,
 -2.78292;-12.00294;-0.91418;,
 -2.03969;-11.98687;-1.99931;,
 -2.25351;-17.81638;0.80640;,
 -1.65750;-17.73277;1.76360;,
 -2.25351;-17.81638;-0.80640;,
 -1.65750;-17.73277;-1.76358;,
 -1.82486;-1.95471;-2.33254;,
 -0.87370;-1.85520;-3.19966;,
 -0.94461;-6.64338;-3.19966;,
 -1.99088;-6.72296;-2.33254;,
 0.55998;-1.85520;-2.82819;,
 0.63243;-6.42769;-2.82819;,
 1.51113;-1.95471;-2.02956;,
 1.29045;-6.50727;-2.10836;,
 -0.95454;-12.00294;-2.74256;,
 -2.03969;-11.98687;-1.99931;,
 0.64894;-12.00294;-2.37110;,
 1.34445;-11.98687;-1.77514;,
 -0.78732;-17.81638;-2.41920;,
 -1.65750;-17.73277;-1.76358;,
 0.13238;-17.81638;-2.41920;,
 0.66347;-17.73277;-1.76360;,
 1.51113;-1.95471;-2.02956;,
 2.05472;-1.85520;-1.06657;,
 2.13382;-6.42769;-1.06655;,
 1.29045;-6.50727;-2.10836;,
 2.49423;-1.85520;1.06655;,
 2.37834;-6.42769;1.06655;,
 1.68011;-1.95471;2.33257;,
 1.86458;-6.50727;2.33257;,
 2.08768;-12.00294;-0.91418;,
 1.34445;-11.98687;-1.77514;,
 2.44467;-12.00294;0.91418;,
 1.95898;-11.98687;1.99934;,
 1.25947;-17.81638;-0.80640;,
 0.66347;-17.73277;-1.76360;,
 1.60954;-17.81638;0.80640;,
 1.29927;-17.73277;1.76360;,
 1.68011;-1.95471;2.33257;,
 0.72894;-1.85520;3.19966;,
 0.81830;-6.53554;3.19966;,
 1.86458;-6.50727;2.33257;,
 -0.87369;-1.85520;3.19966;,
 -0.94461;-6.53554;3.19966;,
 -1.82486;-1.95471;2.33257;,
 -1.99088;-6.61512;2.33257;,
 0.87384;-12.00294;2.74259;,
 1.95898;-11.98687;1.99934;,
 -0.95454;-12.00294;2.74259;,
 -2.03969;-11.98687;1.99934;,
 0.67885;-17.81638;2.41920;,
 1.29927;-17.73277;1.76360;,
 -0.78732;-17.81638;2.41920;,
 -1.65750;-17.73277;1.76360;,
 2.49423;-1.85520;1.06655;,
 0.72894;0.18463;1.06655;,
 0.72894;-1.85520;3.19966;,
 2.05472;-1.85520;-1.06657;,
 0.72894;0.18463;-1.06655;,
 0.55998;-1.85520;-2.82819;,
 -0.87370;0.18463;1.06655;,
 -0.87369;-1.85520;3.19966;,
 -0.87370;0.18463;-1.06655;,
 -0.87370;-1.85520;-3.19966;,
 -2.68442;-1.85520;1.06655;,
 -1.82486;-1.95471;2.33257;,
 -2.76247;-1.85520;-1.06655;,
 -1.82486;-1.95471;-2.33254;,
 0.67885;-17.81638;2.41920;,
 0.85827;-19.35021;0.80640;,
 1.60954;-17.81638;0.80640;,
 0.54024;-19.35021;-0.80640;,
 1.25947;-17.81638;-0.80640;,
 0.13238;-17.81638;-2.41920;,
 -0.78732;-17.81638;2.41920;,
 -0.63655;-19.35021;0.80640;,
 -0.52839;-19.29020;-0.79437;,
 -0.78732;-17.81638;-2.41920;,
 -1.65750;-17.73277;1.76360;,
 -2.25351;-17.81638;0.80640;,
 -2.25351;-17.81638;-0.80640;,
 -1.65750;-17.73277;-1.76358;;
 
 54;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;3,2,8,9;,
 4;2,5,10,8;,
 4;5,7,11,10;,
 4;9,8,12,13;,
 4;8,10,14,12;,
 4;10,11,15,14;,
 4;16,17,18,19;,
 4;17,20,21,18;,
 4;20,22,23,21;,
 4;19,18,24,25;,
 4;18,21,26,24;,
 4;21,23,27,26;,
 4;25,24,28,29;,
 4;24,26,30,28;,
 4;26,27,31,30;,
 4;32,33,34,35;,
 4;33,36,37,34;,
 4;36,38,39,37;,
 4;35,34,40,41;,
 4;34,37,42,40;,
 4;37,39,43,42;,
 4;41,40,44,45;,
 4;40,42,46,44;,
 4;42,43,47,46;,
 4;48,49,50,51;,
 4;49,52,53,50;,
 4;52,54,55,53;,
 4;51,50,56,57;,
 4;50,53,58,56;,
 4;53,55,59,58;,
 4;57,56,60,61;,
 4;56,58,62,60;,
 4;58,59,63,62;,
 4;48,64,65,66;,
 4;64,67,68,65;,
 4;67,22,69,68;,
 4;66,65,70,71;,
 4;65,68,72,70;,
 4;68,69,73,72;,
 4;71,70,74,75;,
 4;70,72,76,74;,
 4;72,73,77,76;,
 4;78,79,80,61;,
 4;79,81,82,80;,
 4;81,83,31,82;,
 4;84,85,79,78;,
 4;85,86,81,79;,
 4;86,87,83,81;,
 4;88,89,85,84;,
 4;89,90,86,85;,
 4;90,91,87,86;;
 
 MeshMaterialList {
  1;
  54;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  -0.742879;0.216992;0.633281;,
  -0.886579;0.351679;0.300499;,
  -0.888166;0.353366;-0.293757;,
  -0.749565;-0.008691;0.661873;,
  -0.960220;0.003811;0.279219;,
  -0.961348;0.001961;-0.275330;,
  -0.728634;-0.055164;0.682679;,
  -0.958648;-0.044957;0.281022;,
  -0.958705;-0.045002;-0.280820;,
  -0.697067;-0.283328;0.658652;,
  -0.852529;-0.438065;0.285120;,
  -0.843332;-0.446983;-0.298324;,
  -0.734665;0.214945;-0.643480;,
  -0.275378;0.381218;-0.882519;,
  0.467354;0.324868;-0.822217;,
  -0.746163;-0.010873;-0.665675;,
  -0.219114;-0.033597;-0.975121;,
  0.481166;-0.034756;-0.875940;,
  -0.728761;-0.055494;-0.682516;,
  -0.228397;-0.064551;-0.971426;,
  0.460958;-0.061177;-0.885311;,
  -0.693514;-0.298372;-0.655754;,
  -0.294802;-0.437255;-0.849646;,
  0.446193;-0.346131;-0.825291;,
  0.754489;0.166188;-0.634923;,
  0.884060;0.292130;-0.364827;,
  0.920095;0.331757;0.208238;,
  0.747804;-0.021770;-0.663563;,
  0.920625;-0.008835;-0.390348;,
  0.989889;0.000914;0.141841;,
  0.745968;-0.064076;-0.662892;,
  0.909574;-0.070633;-0.409495;,
  0.991985;-0.070609;0.104784;,
  0.767134;-0.187299;-0.613534;,
  0.880495;-0.270232;-0.389490;,
  0.944126;-0.310073;0.111717;,
  0.762121;0.215362;0.610567;,
  0.366224;0.379986;0.849406;,
  -0.364099;0.379189;0.850675;,
  0.786864;-0.006473;0.617092;,
  0.334115;-0.030019;0.942054;,
  -0.333691;-0.032258;0.942130;,
  0.799918;-0.068321;0.596207;,
  0.332002;-0.071269;0.940582;,
  -0.311703;-0.068409;0.947714;,
  0.808663;-0.235569;0.539047;,
  0.406988;-0.382636;0.829428;,
  -0.322106;-0.422904;0.846995;,
  0.414176;0.847942;0.330837;,
  0.448986;0.803132;-0.391652;,
  -0.387683;0.851872;0.352158;,
  -0.365509;0.857054;-0.363127;,
  0.871226;-0.471763;0.135667;,
  0.616027;-0.582942;-0.529801;,
  -0.353371;-0.878506;0.321491;,
  -0.346695;-0.875182;-0.337432;,
  -0.015280;-0.932247;0.361500;,
  -0.028258;-0.999388;-0.020618;;
  54;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;2,12,15,5;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;5,15,18,8;,
  4;6,7,10,9;,
  4;7,8,11,10;,
  4;8,18,21,11;,
  4;12,13,16,15;,
  4;13,14,17,16;,
  4;14,24,27,17;,
  4;15,16,19,18;,
  4;16,17,20,19;,
  4;17,27,30,20;,
  4;18,19,22,21;,
  4;19,20,23,22;,
  4;20,30,33,23;,
  4;24,25,28,27;,
  4;25,26,29,28;,
  4;26,36,39,29;,
  4;27,28,31,30;,
  4;28,29,32,31;,
  4;29,39,42,32;,
  4;30,31,34,33;,
  4;31,32,35,34;,
  4;32,42,45,35;,
  4;36,37,40,39;,
  4;37,38,41,40;,
  4;38,0,3,41;,
  4;39,40,43,42;,
  4;40,41,44,43;,
  4;41,3,6,44;,
  4;42,43,46,45;,
  4;43,44,47,46;,
  4;44,6,9,47;,
  4;36,26,48,37;,
  4;26,25,49,48;,
  4;25,24,14,49;,
  4;37,48,50,38;,
  4;48,49,51,50;,
  4;49,14,13,51;,
  4;38,50,1,0;,
  4;50,51,2,1;,
  4;51,13,12,2;,
  4;46,52,35,45;,
  4;52,53,34,35;,
  4;53,23,33,34;,
  4;47,54,56,46;,
  4;54,55,57,56;,
  4;55,22,23,53;,
  4;9,10,54,47;,
  4;10,11,55,54;,
  4;11,21,22,55;;
 }
 MeshTextureCoords {
  92;
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.333330;1.000000;,
  0.666670;0.666670;,
  0.666670;1.000000;,
  1.000000;0.666670;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.666670;0.333330;,
  1.000000;0.333330;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.666670;0.000000;,
  1.000000;0.000000;;
 }
}
