xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 92;
 -1.37429;-1.36997;1.64994;,
 -2.20769;-1.29815;0.75443;,
 -2.07493;-5.42529;0.83823;,
 -1.51866;-5.40263;1.83326;,
 -2.15242;-1.29815;-0.75443;,
 -2.07493;-5.42529;-0.83826;,
 -1.37429;-1.36997;-1.64994;,
 -1.51866;-5.48911;-1.83326;,
 -1.74090;-10.50128;0.79834;,
 -1.21114;-10.48696;1.74594;,
 -1.74090;-10.50128;-0.79834;,
 -1.21114;-10.48696;-1.74597;,
 -1.22246;-15.53129;0.70419;,
 -0.75515;-15.45681;1.54008;,
 -1.22246;-15.53129;-0.70422;,
 -0.75515;-15.45681;-1.54010;,
 -1.37429;-1.36997;-1.64994;,
 -0.64336;-1.29815;-2.26327;,
 -0.70650;-5.42529;-2.51475;,
 -1.51866;-5.48911;-1.83326;,
 0.45838;-1.29815;-2.00052;,
 0.51766;-5.25232;-2.22280;,
 1.18934;-1.36997;-1.43560;,
 1.02845;-5.31613;-1.65705;,
 -0.43764;-10.50128;-2.39499;,
 -1.21114;-10.48696;-1.74597;,
 0.47490;-10.50128;-2.07062;,
 0.97066;-10.48696;-1.55018;,
 -0.07287;-15.53129;-2.11261;,
 -0.75515;-15.45681;-1.54010;,
 0.55741;-15.53129;-2.11261;,
 0.80225;-15.45681;-1.54010;,
 1.18934;-1.36997;-1.43560;,
 1.60707;-1.29815;-0.75443;,
 1.68311;-5.25232;-0.83826;,
 1.02845;-5.31613;-1.65705;,
 1.94483;-1.29815;0.75443;,
 1.87291;-5.25232;0.83823;,
 1.31919;-1.36997;1.64990;,
 1.47410;-5.31613;1.83324;,
 1.50045;-10.50128;-0.79834;,
 0.97066;-10.48696;-1.55018;,
 1.75490;-10.50128;0.79834;,
 1.40870;-10.48696;1.74594;,
 1.26956;-15.53129;-0.70422;,
 0.80225;-15.45681;-1.54010;,
 1.54407;-15.53129;0.70419;,
 1.24066;-15.45681;1.54008;,
 1.31919;-1.36997;1.64990;,
 0.58823;-1.29815;2.26327;,
 0.66194;-5.33880;2.51475;,
 1.47410;-5.31613;1.83324;,
 -0.64336;-1.29815;2.26327;,
 -0.70650;-5.33880;2.51475;,
 -1.37429;-1.36997;1.64994;,
 -1.51866;-5.40263;1.83326;,
 0.63522;-10.50128;2.39499;,
 1.40870;-10.48696;1.74594;,
 -0.43764;-10.50128;2.39499;,
 -1.21114;-10.48696;1.74594;,
 0.55838;-15.53129;2.11259;,
 1.24066;-15.45681;1.54008;,
 -0.07287;-15.53129;2.11259;,
 -0.75515;-15.45681;1.54008;,
 1.94483;-1.29815;0.75443;,
 0.58823;0.17402;0.75443;,
 0.58823;-1.29815;2.26327;,
 1.60707;-1.29815;-0.75443;,
 0.58823;0.17402;-0.75443;,
 0.45838;-1.29815;-2.00052;,
 -0.64336;0.17402;0.75443;,
 -0.64336;-1.29815;2.26327;,
 -0.64336;0.17402;-0.75443;,
 -0.64336;-1.29815;-2.26327;,
 -2.20769;-1.29815;0.75443;,
 -1.37429;-1.36997;1.64994;,
 -2.15242;-1.29815;-0.75443;,
 -1.37429;-1.36997;-1.64994;,
 0.55838;-15.53129;2.11259;,
 0.55838;-16.89793;0.70419;,
 1.54407;-15.53129;0.70419;,
 0.55838;-16.89793;-0.70422;,
 1.26956;-15.53129;-0.70422;,
 0.55741;-15.53129;-2.11261;,
 -0.07287;-15.53129;2.11259;,
 -0.12941;-16.89793;0.70419;,
 -0.12941;-16.89793;-0.70422;,
 -0.07287;-15.53129;-2.11261;,
 -0.75515;-15.45681;1.54008;,
 -1.22246;-15.53129;0.70419;,
 -1.22246;-15.53129;-0.70422;,
 -0.75515;-15.45681;-1.54010;;
 
 54;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;3,2,8,9;,
 4;2,5,10,8;,
 4;5,7,11,10;,
 4;9,8,12,13;,
 4;8,10,14,12;,
 4;10,11,15,14;,
 4;16,17,18,19;,
 4;17,20,21,18;,
 4;20,22,23,21;,
 4;19,18,24,25;,
 4;18,21,26,24;,
 4;21,23,27,26;,
 4;25,24,28,29;,
 4;24,26,30,28;,
 4;26,27,31,30;,
 4;32,33,34,35;,
 4;33,36,37,34;,
 4;36,38,39,37;,
 4;35,34,40,41;,
 4;34,37,42,40;,
 4;37,39,43,42;,
 4;41,40,44,45;,
 4;40,42,46,44;,
 4;42,43,47,46;,
 4;48,49,50,51;,
 4;49,52,53,50;,
 4;52,54,55,53;,
 4;51,50,56,57;,
 4;50,53,58,56;,
 4;53,55,59,58;,
 4;57,56,60,61;,
 4;56,58,62,60;,
 4;58,59,63,62;,
 4;48,64,65,66;,
 4;64,67,68,65;,
 4;67,22,69,68;,
 4;66,65,70,71;,
 4;65,68,72,70;,
 4;68,69,73,72;,
 4;71,70,74,75;,
 4;70,72,76,74;,
 4;72,73,77,76;,
 4;78,79,80,61;,
 4;79,81,82,80;,
 4;81,83,31,82;,
 4;84,85,79,78;,
 4;85,86,81,79;,
 4;86,87,83,81;,
 4;88,89,85,84;,
 4;89,90,86,85;,
 4;90,91,87,86;;
 
 MeshMaterialList {
  1;
  54;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  57;
  -0.701006;0.236475;0.672808;,
  -0.869225;0.374439;0.322867;,
  -0.866923;0.372166;-0.331568;,
  -0.751322;-0.008367;0.659883;,
  -0.960458;-0.034120;0.276328;,
  -0.959117;-0.033121;-0.281066;,
  -0.767798;-0.076633;0.636092;,
  -0.963844;-0.084855;0.252594;,
  -0.963981;-0.084993;-0.252027;,
  -0.743725;-0.265287;0.613593;,
  -0.884630;-0.378596;0.272205;,
  -0.884630;-0.378595;-0.272204;,
  -0.707535;0.237269;-0.665655;,
  -0.260388;0.402306;-0.877694;,
  0.446857;0.347953;-0.824165;,
  -0.754138;-0.008059;-0.656667;,
  -0.217844;0.012323;-0.975906;,
  0.499493;0.011984;-0.866235;,
  -0.768139;-0.077012;-0.635635;,
  -0.232080;-0.047574;-0.971533;,
  0.537262;-0.014703;-0.843288;,
  -0.743723;-0.265287;-0.613595;,
  -0.320372;-0.403396;-0.857107;,
  0.540752;-0.325698;-0.775569;,
  0.736666;0.189551;-0.649148;,
  0.872053;0.309500;-0.379121;,
  0.911307;0.350213;0.216494;,
  0.760538;-0.001138;-0.649293;,
  0.924977;-0.009824;-0.379896;,
  0.990230;-0.005770;0.139327;,
  0.804968;-0.023389;-0.592857;,
  0.928296;-0.035290;-0.370164;,
  0.994212;-0.035817;0.101294;,
  0.851607;-0.141793;-0.504638;,
  0.915514;-0.255725;-0.310545;,
  0.933889;-0.324676;0.149790;,
  0.743134;0.238937;0.625029;,
  0.348991;0.403870;0.845632;,
  -0.336618;0.402025;0.851507;,
  0.795088;0.011250;0.606389;,
  0.342432;0.020719;0.939314;,
  -0.342568;0.011997;0.939417;,
  0.816393;-0.036346;0.576352;,
  0.342457;-0.040807;0.938647;,
  -0.341878;-0.058731;0.937907;,
  0.796266;-0.241496;0.554654;,
  0.375349;-0.403305;0.834541;,
  -0.360443;-0.406363;0.839613;,
  0.399411;0.852854;0.336319;,
  0.432519;0.808036;-0.400006;,
  -0.354690;0.863211;0.359252;,
  -0.337833;0.862426;-0.376950;,
  0.448692;-0.834894;0.318790;,
  0.855259;-0.456470;-0.245289;,
  -0.408347;-0.842720;0.350821;,
  -0.408348;-0.842719;-0.350823;,
  0.000000;-0.926732;-0.375723;;
  54;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;2,12,15,5;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;5,15,18,8;,
  4;6,7,10,9;,
  4;7,8,11,10;,
  4;8,18,21,11;,
  4;12,13,16,15;,
  4;13,14,17,16;,
  4;14,24,27,17;,
  4;15,16,19,18;,
  4;16,17,20,19;,
  4;17,27,30,20;,
  4;18,19,22,21;,
  4;19,20,23,22;,
  4;20,30,33,23;,
  4;24,25,28,27;,
  4;25,26,29,28;,
  4;26,36,39,29;,
  4;27,28,31,30;,
  4;28,29,32,31;,
  4;29,39,42,32;,
  4;30,31,34,33;,
  4;31,32,35,34;,
  4;32,42,45,35;,
  4;36,37,40,39;,
  4;37,38,41,40;,
  4;38,0,3,41;,
  4;39,40,43,42;,
  4;40,41,44,43;,
  4;41,3,6,44;,
  4;42,43,46,45;,
  4;43,44,47,46;,
  4;44,6,9,47;,
  4;36,26,48,37;,
  4;26,25,49,48;,
  4;25,24,14,49;,
  4;37,48,50,38;,
  4;48,49,51,50;,
  4;49,14,13,51;,
  4;38,50,1,0;,
  4;50,51,2,1;,
  4;51,13,12,2;,
  4;46,52,35,45;,
  4;52,53,34,35;,
  4;53,23,33,34;,
  4;47,54,52,46;,
  4;54,55,56,52;,
  4;55,22,23,56;,
  4;9,10,54,47;,
  4;10,11,55,54;,
  4;11,21,22,55;;
 }
 MeshTextureCoords {
  92;
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.333330;1.000000;,
  0.666670;0.666670;,
  0.666670;1.000000;,
  1.000000;0.666670;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.666670;0.333330;,
  1.000000;0.333330;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.666670;0.000000;,
  1.000000;0.000000;;
 }
}
